<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="sidebar-header">
                <img src="icons/view-dashboard.svg" alt="">
                <span>Dashboard</span>
            </div>
            <ul class="sidebar-nav-options">
                <li>
                    <img src="icons/home.svg" alt="">
                    <span>Home</span>
                </li>
                <li>
                    <img src="icons/account-circle.svg" alt="">
                    <span>Profile</span>
                </li>
                <li>
                    <img src="icons/message.svg" alt="">
                    <span>Messages</span>
                </li>
                <li>
                    <img src="icons/history.svg" alt="">
                    <span>History</span>
                </li>
                <li>
                    <img src="icons/tasks.svg" alt="">
                    <span>Tasks</span>
                </li>
                <li>
                    <img src="icons/communites.svg" alt="">
                    <span>Communities</span>
                </li>
            </ul>
            <ul class="sidebar-settings-options">
                <li>
                    <img src="icons/settings.svg" alt="">
                    <span>Settings</span>
                </li>
                <li>
                    <img src="icons/help-box.svg" alt="">
                    <span>Support</span>
                </li>
                <li>
                    <img src="icons/privacy.svg" alt="">
                    <span>Privacy</span>
                </li>
            </ul>
        </div>
        <div class="header">
            <div class="header-row first-row">
                <span class="left">
                    <img src="icons/search.svg" alt="">
                    <input type="search">
                </span>
                <span class="right">
                    <img src="icons/notfications.svg" alt="">
                    <img src="" alt="">
                    <span>Morgan oakley</span>
                </span]>
            </div>
            <div class="header-row second-row">
                <span class="left">
                    <img src="" alt="">
                    <span class="hi">Hi, there</span>
                    <span class="name">Morgan Oakley (@Morgan)</span>
                </span>
                <span class="right">
                    <button>new</button>
                    <button>upload</button>
                    <button>share</button>
                </span>
            </div>
        </div>
        <div class="main-content">
            <div class="projects">
                <div class="label">Your Projects</div>
                <div class="cards">
                    <div class="card">
                        <div class="title">Title of Project</div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Etiam convallis magna imperdiet eros tincidunt rutrum.
                                Fusce vestibulum elit ligula, eget viverra felis sodales ac.
                        </p>
                        <div class="icons">
                            <img src="icons/star-plus-outline.svg" alt="">
                            <img src="icons/eye-plus-outline.svg" alt="">
                            <img src="icons/source-fork.svg" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <div class="title">Title of Project</div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Etiam convallis magna imperdiet eros tincidunt rutrum.
                                Fusce vestibulum elit ligula, eget viverra felis sodales ac.
                        </p>
                        <div class="icons">
                            <img src="icons/star-plus-outline.svg" alt="">
                            <img src="icons/eye-plus-outline.svg" alt="">
                            <img src="icons/source-fork.svg" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <div class="title">Title of Project</div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Etiam convallis magna imperdiet eros tincidunt rutrum.
                                Fusce vestibulum elit ligula, eget viverra felis sodales ac.
                        </p>
                        <div class="icons">
                            <img src="icons/star-plus-outline.svg" alt="">
                            <img src="icons/eye-plus-outline.svg" alt="">
                            <img src="icons/source-fork.svg" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <div class="title">Title of Project</div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Etiam convallis magna imperdiet eros tincidunt rutrum.
                                Fusce vestibulum elit ligula, eget viverra felis sodales ac.
                        </p>
                        <div class="icons">
                            <img src="icons/star-plus-outline.svg" alt="">
                            <img src="icons/eye-plus-outline.svg" alt="">
                            <img src="icons/source-fork.svg" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <div class="title">Title of Project</div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Etiam convallis magna imperdiet eros tincidunt rutrum.
                                Fusce vestibulum elit ligula, eget viverra felis sodales ac.
                        </p>
                        <div class="icons">
                            <img src="icons/star-plus-outline.svg" alt="">
                            <img src="icons/eye-plus-outline.svg" alt="">
                            <img src="icons/source-fork.svg" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <div class="title">Title of Project</div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Etiam convallis magna imperdiet eros tincidunt rutrum.
                                Fusce vestibulum elit ligula, eget viverra felis sodales ac.
                        </p>
                        <div class="icons">
                            <img src="icons/star-plus-outline.svg" alt="">
                            <img src="icons/eye-plus-outline.svg" alt="">
                            <img src="icons/source-fork.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="other">
                <div class="announcement-container">
                    <div class="label">Announcements</div>
                    <div class="announcements">
                        <div class="announcement">
                            <div class="title">Site Maintenance</div>
                            <p> 
                                Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit.Etiam convallis magna
                                imperdiet eros tincidunt rutrum.
                           </p>
                        </div>
                        <div class="announcement">
                            <div class="title">Community Share Day</div>
                            <p>
                                Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit.Etiam convallis magna
                                imperdiet eros tincidunt rutrum.
                           </p>
                        </div>
                        <div class="announcement">
                            <div class="title">Update Privacy Policy</div>
                            <p>Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit.Etiam convallis magna
                                imperdiet eros tincidunt rutrum.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="trending">
                    <div class="label">Trending</div>
                    <ul>
                        <li>
                            <img src="" alt="">
                            <span class="user">@tegan</span>
                            <span class="bio">World Peace Builder</span>
                        </li>
                        <li>
                            <img src="" alt="">
                            <span class="user">@tegan</span>
                            <span class="bio">World Peace Builder</span>
                        </li>
                        <li>
                            <img src="" alt="">
                            <span class="user">@tegan</span>
                            <span class="bio">World Peace Builder</span>
                        </li>
                        <li>
                            <img src="" alt="">
                            <span class="user">@tegan</span>
                            <span class="bio">World Peace Builder</span>
                        </li>
                    </ul>
                </div>

                
            
            </div>
        </div>

    
</body>
</html>